# HistoryUniversityTimeline

./: HU.sln
HU/: HU.csproj  Program.cs  Startup.cs  appsettings.json
HU/Controllers/: AdminController.cs  HUAttribute.cs  LNUController.cs
HU/Models/: AdminEventTypesViewModel.cs  AdminFigureTypesViewModel.cs  AdminPostsListViewModel.cs  PostsByPeriodViewModel.cs  UpdatePostViewModel.cs
HU/Properties/: launchSettings.json
HU/Scripts/MvcGrid/: mvc-grid.js
HU/Views/Admin/: AddPost.cshtml  AdminEventTypes.cshtml  AdminFigureTypes.cshtml  AdminPosts.cshtml  Authenticate.cshtml  UpdateEventType.cshtml  UpdateFigureType.cshtml  UpdatePost.cshtml
HU/Views/LNU/: PostsByPeriod.cshtml
HU/Views/Shared/: AdminMenu.cshtml  Modal.cshtml  _Layout.cshtml
HUDLL/: HUDLL.csproj
HUDLL/Migrations/: 20181211224048_updatetype.Designer.cs  20181211224048_updatetype.cs  20181211224208_updateTyp.Designer.cs  20181211224208_updateTyp.cs  20181211234110_updateTyp2345.Designer.cs  20181211234110_updateTyp2345.cs  20181211234426_updateTyp23450000.Designer.cs  20181211234426_updateTyp23450000.cs  20181216170431_user.Designer.cs  20181216170431_user.cs  20181216170924_CreateIdentitySchema.Designer.cs  20181216170924_CreateIdentitySchema.cs  HistoryContextModelSnapshot.cs
HUDLL/Models/: HistoryContext.cs
HUDLL/Repositories/: AppSettings.cs  HistoryRepository.cs  IHistoryRepository.cs
HUDLL/ViewModels/: EventTypeViewModel.cs  FigureTypeViewModel.cs  PostViewModel.cs  TimePeriodViewModel.cs  UserViewModel.cs
